<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Troubleshoot Notifications-->
        <scene sceneID="hhg-ku-iID">
            <objects>
                <viewController storyboardIdentifier="TroubleshootController" id="wsN-g0-Jnb" customClass="TroubleshootController" customModule="NotificationTroubleshooter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ5-qn-UFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-tK-RCX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ag0-Nu-pHz">
                                    <rect key="frame" x="0.0" y="229" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TroubleshootStepsCell" rowHeight="48" id="OWC-44-Uxs" customClass="TroubleshootTableViewCell" customModule="NotificationTroubleshooter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWC-44-Uxs" id="aDj-3P-oTU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-Gj-rVx">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="41.666666666666657" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cer-mP-igm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-X5-R2W">
                                                    <rect key="frame" x="330" y="0.0" width="68" height="47.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="going-active" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-xD-Utn">
                                                            <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="troubleshoot-wrong" translatesAutoresizingMaskIntoConstraints="NO" id="whG-hS-a3P">
                                                            <rect key="frame" x="24" y="12" width="24" height="24"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-6f-Wsc">
                                                            <rect key="frame" x="48" y="14" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fFf-X5-R2W" secondAttribute="trailing" constant="16" id="5D2-6r-ltQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fFf-X5-R2W" secondAttribute="bottom" id="jLF-tv-iwB"/>
                                                <constraint firstItem="YLV-Gj-rVx" firstAttribute="centerY" secondItem="aDj-3P-oTU" secondAttribute="centerY" id="l9c-zu-ugy"/>
                                                <constraint firstItem="YLV-Gj-rVx" firstAttribute="leading" secondItem="aDj-3P-oTU" secondAttribute="leading" constant="20" id="qxr-iZ-OXd"/>
                                                <constraint firstItem="fFf-X5-R2W" firstAttribute="top" secondItem="aDj-3P-oTU" secondAttribute="top" id="sSK-X0-9Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFailure" destination="whG-hS-a3P" id="yQ2-xU-ihL"/>
                                            <outlet property="imageSuccess" destination="oqc-xD-Utn" id="5OQ-IF-cwu"/>
                                            <outlet property="messageLabel" destination="YLV-Gj-rVx" id="4rI-Gr-gIa"/>
                                            <outlet property="spinner" destination="9Qg-6f-Wsc" id="qsW-wm-nIj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TroubleshootStartButtonCell" rowHeight="153" id="SDU-88-iTH" customClass="TroubleshootStartButtonTableViewCell" customModule="NotificationTroubleshooter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDU-88-iTH" id="SbI-d8-Ftt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-Zf-R7E">
                                                    <rect key="frame" x="116" y="58" width="182" height="40"/>
                                                    <color key="backgroundColor" red="0.12941176470588234" green="0.4392156862745098" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xKa-aQ-LdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                                    <state key="normal" title="Start troubleshooting">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="runTestButtonClicked:" destination="wsN-g0-Jnb" eventType="touchUpInside" id="q9Y-8Y-STl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facing issues with notifications ?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-dH-RqG">
                                                    <rect key="frame" x="94.666666666666686" y="24" width="225" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pkm-Yt-WqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRL-dH-RqG" firstAttribute="top" secondItem="SbI-d8-Ftt" secondAttribute="top" constant="24" id="H6d-GI-Xm5"/>
                                                <constraint firstAttribute="bottom" secondItem="PgB-Zf-R7E" secondAttribute="bottom" constant="44" id="Ou7-qq-zUD"/>
                                                <constraint firstItem="QRL-dH-RqG" firstAttribute="centerX" secondItem="PgB-Zf-R7E" secondAttribute="centerX" id="btC-PC-Dy1"/>
                                                <constraint firstItem="PgB-Zf-R7E" firstAttribute="centerX" secondItem="SbI-d8-Ftt" secondAttribute="centerX" id="pJw-hQ-vGV"/>
                                                <constraint firstItem="PgB-Zf-R7E" firstAttribute="top" secondItem="QRL-dH-RqG" secondAttribute="bottom" constant="16" id="xTI-iQ-5lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="startTroubleshooting" destination="PgB-Zf-R7E" id="QWk-KH-lKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wsN-g0-Jnb" id="37m-Qd-uux"/>
                                    <outlet property="delegate" destination="wsN-g0-Jnb" id="qjD-d5-JRU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VF7-tK-RCX" firstAttribute="leading" secondItem="Zwj-ru-uZp" secondAttribute="leading" id="MqM-36-CPc"/>
                            <constraint firstItem="Zwj-ru-uZp" firstAttribute="trailing" secondItem="VF7-tK-RCX" secondAttribute="trailing" id="QDN-d0-uBD"/>
                            <constraint firstItem="VF7-tK-RCX" firstAttribute="top" secondItem="Zwj-ru-uZp" secondAttribute="top" id="fvo-fY-Vmb"/>
                            <constraint firstItem="Zwj-ru-uZp" firstAttribute="bottom" secondItem="VF7-tK-RCX" secondAttribute="bottom" id="rEc-gB-n9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwj-ru-uZp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Troubleshoot Notifications" id="Bcp-gp-Fb1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="yp3-x9-22O">
                            <connections>
                                <action selector="dismissButtonClicked:" destination="wsN-g0-Jnb" id="ZhR-BP-wzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VF7-tK-RCX" id="cha-sr-Hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0j-kn-o8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEr-AA-2H9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lr9-z7-hMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qKj-xP-mir">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsN-g0-Jnb" kind="relationship" relationship="rootViewController" id="di5-M3-bc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur8-ya-HAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="going-active" width="24" height="24"/>
        <image name="troubleshoot-wrong" width="24" height="24"/>
    </resources>
</document>
